<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="CABEÇALHO">
        <img class="CABEÇALHO IMAGEM" src="socrates 1.png" alt="socrates-CABEÇALHO">
        <h1 class="CABEÇALHO TITULO">menu</h1>
        <ul class="CABEÇALHO LISTA">
            <li class="CABEÇALHO-item">instituiçâo</li>
            <li class="CABEÇALHO-item">estudantes</li>
        </ul>
    </header>
</body>

</html>